<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product page</title>

    <style>
        img{
            width: 250px;
            height: 250px;
            margin-left: 80px;
        }

        h3{
            text-align: center;
        }
        table,th,td{
            border: 2px solid black;
            border-collapse: collapse;
        }
        table{
            width: 70%;
            height: 400px;
            margin: auto;
            background-color: #ff00bf;
        }
        td{
            padding-left: 40px;
        }
        .one    {
            background-color: aqua;
        }
        .two {
            background-color: blue;
        }
        .twee{
            background-color: lightgoldenrodyellow;
        }
    </style>
    <link rel="icon" href="assets/productsicon.png">
</head>
<body>


<h1 style="text-align: center; text-decoration: underline">Compare Products</h1>

<a href="index.html">Home</a>
<a href="gallery.html">Gallery</a>
<a href="lists.html">Lists</a>
<a href="about.html">About</a>

<h2 style="color: blue; text-align: center">Shop With Us!</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad at consectetur deleniti, dicta, dolor ducimus ex id illo illum ipsa laborum modi odit qui quibusdam repudiandae sint, temporibus tenetur ullam.</span><span>Adipisci aliquid at autem deserunt distinctio dolorum est exercitationem fugiat fugit labore nihil officiis perferendis provident quam quasi quidem repellat sapiente sint, veritatis voluptatibus! Doloribus nemo numquam quae quaerat ut.</span></p>

<img src="assets/awatch.jpg" alt="">
<img src="assets/watch3.jpg" alt="">
<img src="assets/watch4.jpg" alt="">

<h3>Big Deals Day</h3>

<table>
    <tr style="background-color: lightblue">
        <th>Product ID</th>
        <th>Product Name</th>
        <th>Product Type</th>
        <th>Product Color</th>
    </tr>
    
    <tr>
        <td class="one">1</td>
        <td class="two">Stylish Kettle</td>
        <td class="twee">Kettle</td>
        <td>Red</td>
    </tr>
    <tr>
        <td class="one">2</td>
        <td class="two">Basic Toaster</td>
        <td class="twee">Toaster</td>
        <td>Red</td>
    </tr>
    <tr>
        <td class="one">3</td>
        <td class="two">Retro Kettel</td>
        <td class="twee">Kettle</td>
        <td>Blue</td>
    </tr>
    <tr>
        <td class="one">4</td>
        <td class="two">Cheese Grater</td>
        <td class="twee">Utensil</td>
        <td>Green</td>
    </tr>
    <tr>
        <td class="one">5</td>
        <td class="two">Board</td>
        <td class="twee">Utensil</td>
        <td>White</td>
    </tr>

</table>

</body>
</html>